NODE_ENV=development
CLIENT_URL=http://localhost:3000
SENDGRID_API_KEY=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
JWT_SECRET=huweyr8937iiuddi&*^9
JWT_ACCOUNT_ACTIVATION=EREUuiue*120&^%^
EMAIL_TO=chegu.mani9@gmail.com
EMAIL_FROM=chegu.mani9@gmail.com
JWT_RESET_PASSWORD=eiuUIYGTD344564657^%^&